
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
 <head>
 </head>
        <docTitle>
               <text>論語</text>
        </docTitle>
    <navMap>

		<navPoint id="toc" playOrder="1">
			<navLabel>
				<text>
					Table of Contents
				</text>
			</navLabel>
			<content src="toc.html#toc" />
		</navPoint>
		<navPoint id="ch1" playOrder="2">
			<navLabel>
				<text>
					學而
				</text>
			</navLabel>
			<content src="論語_學而.html#ch1" />
		</navPoint>
		<navPoint id="ch2" playOrder="3">
			<navLabel>
				<text>
					為政
				</text>
			</navLabel>
			<content src="論語_為政.html#ch2" />
		</navPoint>
		<navPoint id="ch3" playOrder="4">
			<navLabel>
				<text>
					八佾
				</text>
			</navLabel>
			<content src="論語_八佾.html#ch3" />
		</navPoint>
		<navPoint id="ch4" playOrder="5">
			<navLabel>
				<text>
					里仁
				</text>
			</navLabel>
			<content src="論語_里仁.html#ch4" />
		</navPoint>
		<navPoint id="ch5" playOrder="6">
			<navLabel>
				<text>
					公冶長
				</text>
			</navLabel>
			<content src="論語_公冶長.html#ch5" />
		</navPoint>
		<navPoint id="ch6" playOrder="7">
			<navLabel>
				<text>
					雍也
				</text>
			</navLabel>
			<content src="論語_雍也.html#ch6" />
		</navPoint>
		<navPoint id="ch7" playOrder="8">
			<navLabel>
				<text>
					述而
				</text>
			</navLabel>
			<content src="論語_述而.html#ch7" />
		</navPoint>
		<navPoint id="ch8" playOrder="9">
			<navLabel>
				<text>
					泰伯
				</text>
			</navLabel>
			<content src="論語_泰伯.html#ch8" />
		</navPoint>
		<navPoint id="ch9" playOrder="10">
			<navLabel>
				<text>
					子罕
				</text>
			</navLabel>
			<content src="論語_子罕.html#ch9" />
		</navPoint>
		<navPoint id="ch10" playOrder="11">
			<navLabel>
				<text>
					鄉黨
				</text>
			</navLabel>
			<content src="論語_鄉黨.html#ch10" />
		</navPoint>
		<navPoint id="ch11" playOrder="12">
			<navLabel>
				<text>
					先進
				</text>
			</navLabel>
			<content src="論語_先進.html#ch11" />
		</navPoint>
		<navPoint id="ch12" playOrder="13">
			<navLabel>
				<text>
					顏淵
				</text>
			</navLabel>
			<content src="論語_顏淵.html#ch12" />
		</navPoint>
		<navPoint id="ch13" playOrder="14">
			<navLabel>
				<text>
					子路
				</text>
			</navLabel>
			<content src="論語_子路.html#ch13" />
		</navPoint>
		<navPoint id="ch14" playOrder="15">
			<navLabel>
				<text>
					憲問
				</text>
			</navLabel>
			<content src="論語_憲問.html#ch14" />
		</navPoint>
		<navPoint id="ch15" playOrder="16">
			<navLabel>
				<text>
					衛靈公
				</text>
			</navLabel>
			<content src="論語_衛靈公.html#ch15" />
		</navPoint>
		<navPoint id="ch16" playOrder="17">
			<navLabel>
				<text>
					季氏
				</text>
			</navLabel>
			<content src="論語_季氏.html#ch16" />
		</navPoint>
		<navPoint id="ch17" playOrder="18">
			<navLabel>
				<text>
					陽貨
				</text>
			</navLabel>
			<content src="論語_陽貨.html#ch17" />
		</navPoint>
		<navPoint id="ch18" playOrder="19">
			<navLabel>
				<text>
					微子
				</text>
			</navLabel>
			<content src="論語_微子.html#ch18" />
		</navPoint>
		<navPoint id="ch19" playOrder="20">
			<navLabel>
				<text>
					子張
				</text>
			</navLabel>
			<content src="論語_子張.html#ch19" />
		</navPoint>
		<navPoint id="ch20" playOrder="21">
			<navLabel>
				<text>
					堯曰
				</text>
			</navLabel>
			<content src="論語_堯曰.html#ch20" />
		</navPoint>

	</navMap>
</ncx>
